# Homework2

./: pom.xml
src/main/java/com/training/goborov/homework2/homework2_1/: Formula.java  FormulaValue.java
src/main/java/com/training/goborov/homework2/homework2_2/: Factorial.java  FactorialFibonacciCalculation.java  Fibonacci.java
src/main/java/com/training/goborov/homework2/homework2_2/exeption/: IncorrectVariableExeption.java
src/test/java/com/training/goborov/homework2/homework2_1/: FormulaTest.java
src/test/java/com/training/goborov/homework2/homework2_2/: FactorialFibonacciCalculationTest.java  FactorialTest.java  FibonacciTest.java
